# Backend API URL (без /api в конце, так как /api/v1/ добавляется в коде)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Telegram Bot Username
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=GeneticTree_Test_bot
