# Для настройки CORS
ALLOW_ORIGINS=http://localhost:3000

# БАЗА ДАННЫХ
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=generic_tree

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here

# S3
BUCKET_NAME=your_bucket_name
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key
ENDPOINT_URL=https://s3.your-provider.com
REGION_NAME=us-east-1


# ТЕЛЕГРАММ БОТ
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

OPENAI_API_KEY=your_openai_api_key
